<html>
	<style>
		li, a {
			font-family:"Arial";
			font-size: 16px;
			color: #FFAEB7;
			text-decoration: none;
		}
		
		.logo {
			cursor: pointer;
			font-family:"Arial";
			font-size: 40px;
			color: #00FF01;
		}
		
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 8%;
			background-color: #24252a;
		}
		
		.nav_links {
			list-style: none;
		}
		
		.nav_links li {
			display: inline-block;
			padding: 0px 50px;
		}
		
		.nav_links li a:hover{
			color: #0088a9;	
		}
		
		.nav_links li a{
			transition: all 0.3s ease 0s;
		}

		
	</style>
	<body>
		<header>
			<div class="logo">My website</div>
			<nav>
				<ul class="nav_links">
					<li> <a href='{{ url_for('homePage')}}'>Home</a></li>
					<li> <a href='{{ url_for('secondPage')}}'>Info</a> </li>
					<li> <a href='{{ url_for('blogPage')}}'>Blogs</a> </li>
				</ul>
			</nav>
		</header>
		<p> boo</p>
		{% block content %}
		
		{% endblock %}
	</body>
</html>
